{
  "name": "acshuffle-racing-proxy-js",
  "version": "0.0.0",
  "description": "ACShuffleRacingProxyJS",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
